spring.application.name=imusic
#spring.data.mongodb.uri=mongodb+srv://zayarlinnnaung:Z%40yar2142000@cluster0.yisfbxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=imusic

server.port=8080